<!DOCTYPE html>
<html>
  <head>
    <title>News</title>
    <script src="news.js"></script>
    <style>
      * { box-sizing: border-box; }
      h1 { text-align: right; }
      #sidebar { float: right; width: 44%; min-height:30em; }
      #list-nav a { cursor: pointer; }
      #list-nav a:hover { cursor: pointer; text-decoration: underline; }
      #list-nav a.current { font-weight: bold; }
      #list { padding: 0; list-style: none; background: #eee; }
      #list li { white-space: nowrap; overflow: hidden; padding: 0.5em; }
      #list li.current { background: #cfc; }
      #list li:hover { background: #ccf; cursor: pointer; }
      #controls { margin-bottom: 2em; }
    </style>
  </head>
  <body>
    <h1>News</h1>
    <div id="sidebar">
      <div id="list-nav">
        <a data-action="load-unread">unread</a>
        <a data-action="load-read">read</a>
        <a data-action="load-all">all</a>
      </div>
      <ul id="list"></ul>
    </div>
    <div id="controls">
      <button data-action="flag-read">Flag read</button>
    </div>
    <div id="content"></div>
  </body>
</html>
